# LotteryAppBackend

./: .gitignore  pom.xml
src/main/java/com/cassiomolin/common/api/model/: ApiErrorDetails.java
src/main/java/com/cassiomolin/common/api/provider/: ObjectMapperProvider.java
src/main/java/com/cassiomolin/common/configuration/: Configurable.java  ConfigurationProducer.java
src/main/java/com/cassiomolin/security/api/: AuthenticatedUserDetails.java  AuthenticationTokenDetails.java  TokenBasedSecurityContext.java
src/main/java/com/cassiomolin/security/api/exeptionmapper/: AccessDeniedExceptionMapper.java  AuthenticationExceptionMapper.java  AuthenticationTokenRefreshmentExceptionMapper.java  InvalidAuthenticationExceptionMapper.java
src/main/java/com/cassiomolin/security/api/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/com/cassiomolin/security/api/model/: AuthenticationResponse.java  AuthenticationToken.java  UserCredentials.java
src/main/java/com/cassiomolin/security/api/resource/: AuthenticationResource.java
src/main/java/com/cassiomolin/security/domain/: Authority.java
src/main/java/com/cassiomolin/security/exception/: AccessDeniedException.java  AuthenticationException.java  AuthenticationTokenRefreshmentException.java  InvalidAuthenticationTokenException.java
src/main/java/com/cassiomolin/security/service/: AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenService.java  AuthenticationTokenSettings.java  PasswordEncoder.java  UsernamePasswordValidator.java
src/main/java/com/cassiomolin/user/api/model/: QueryUserResult.java
src/main/java/com/cassiomolin/user/api/resource/: UserResource.java
src/main/java/com/cassiomolin/user/domain/: User.java  UserAuthority.java  UserAuthorityId.java
src/main/java/com/cassiomolin/user/service/: UserService.java
src/main/java/et/com/Lottery/convertor/: UserConvertor.java
src/main/java/et/com/Lottery/dao/: CompanySettingDao.java  FailedLoginAttemtDao.java  PasswordHistoryDao.java  UserDao.java  UsersDataDao.java
src/main/java/et/com/Lottery/dto/requestData/: ChangePasswordIn.java  RegisterUserIn.java
src/main/java/et/com/Lottery/dto/responseData/: CompanySettingLisitOut.java  CompanySettingOut.java  ProfileOut.java  RegisterUserOut.java  RoleListOut.java  UserListOut.java  UserOut.java
src/main/java/et/com/Lottery/dto/restData/: CompanySettingStaticData.java  ErrorMessage.java  Status.java  Token.java
src/main/java/et/com/Lottery/model/: CompanySetting.java  FailedLoginAtempt.java  PasswordHistory.java  UsersData.java
src/main/java/et/com/Lottery/rest/: CompanySettingEndPoint.java  ProfileEndpoint.java  RestApplication.java  UserManagementEndPoint.java
src/main/java/et/com/Lottery/service/: CompanySettingService.java  PasswordHistoryService.java  ProfileService.java  UserManagement.java  loginAttemptServices.java
src/main/java/et/com/Lottery/services/: PasswordHistoryService.java
src/main/java/et/com/Lottery/utility/: DataTypeConvertor.java  RandomNumberGenerator.java  StatusInit.java
src/main/java/et/com/Lottery/validator/: UserValidator.java
src/main/resources/: apiee.properties
